# Ecommerce-FashionShop

./: pom.xml
src/main/java/com/demo_crud/demo/: DemoApplication.java
src/main/java/com/demo_crud/demo/Configuration/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo_crud/demo/Constant/: PredefinedRole.java
src/main/java/com/demo_crud/demo/Enum/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/demo_crud/demo/Mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/demo_crud/demo/Mapper/Address/: AddressMapper.java
src/main/java/com/demo_crud/demo/Mapper/Cart/: CartMapper.java
src/main/java/com/demo_crud/demo/Mapper/Category/: CategoryMapper.java
src/main/java/com/demo_crud/demo/Mapper/Order/: OrderMapper.java
src/main/java/com/demo_crud/demo/Mapper/ProductMapper/: ProductMapper.java
src/main/java/com/demo_crud/demo/Validator/: DobConstraint.java  DobValidator.java
src/main/java/com/demo_crud/demo/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/demo_crud/demo/controller/Cart/: CartController.java
src/main/java/com/demo_crud/demo/controller/Category/: CategoryController.java
src/main/java/com/demo_crud/demo/controller/Order/: OrderController.java
src/main/java/com/demo_crud/demo/controller/Product/: ProductController.java
src/main/java/com/demo_crud/demo/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/Address/: AddressCreationRequest.java  AddressUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/Cart/: CartAdditionRequest.java  CartEditionRequest.java
src/main/java/com/demo_crud/demo/dto/request/Category/: CategoryCreationRequest.java  CategoryUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/Order/: OrderItemRequest.java  OrderUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/OrderItem/: OrderItemUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/Payment/: PaymentUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/request/ProductRequest/: ProductCreationRequest.java  ProductUpdateRequest.java
src/main/java/com/demo_crud/demo/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/demo_crud/demo/dto/response/Address/: AddressResponse.java
src/main/java/com/demo_crud/demo/dto/response/Cart/: CartItemResponse.java  CartProduct.java  CartResponse.java
src/main/java/com/demo_crud/demo/dto/response/Category/: CategoryResponse.java
src/main/java/com/demo_crud/demo/dto/response/Order/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/demo_crud/demo/dto/response/Payment/: PaymentResponse.java
src/main/java/com/demo_crud/demo/dto/response/ProductResponse/: ProductResponse.java
src/main/java/com/demo_crud/demo/entity/: Address.java  Cart.java  CartItem.java  Category.java  InvalidatedToken.java  Order.java  OrderItem.java  Payment.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/demo_crud/demo/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/demo_crud/demo/repository/: AddressRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo_crud/demo/repository/Address/: AddressRepository.java
src/main/java/com/demo_crud/demo/repository/Cart/: CartRepository.java
src/main/java/com/demo_crud/demo/repository/CartItem/: CartItemRepository.java
src/main/java/com/demo_crud/demo/repository/Category/: CategoryRepository.java
src/main/java/com/demo_crud/demo/repository/Order/: OrderRepository.java
src/main/java/com/demo_crud/demo/repository/OrderItem/: OrderItemRepository.java
src/main/java/com/demo_crud/demo/repository/Payment/: PaymentRepository.java
src/main/java/com/demo_crud/demo/repository/Product/: ProductRepository.java
src/main/java/com/demo_crud/demo/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/demo_crud/demo/service/Address/: AddressService.java
src/main/java/com/demo_crud/demo/service/Cart/: CartService.java
src/main/java/com/demo_crud/demo/service/Category/: CategoryService.java
src/main/java/com/demo_crud/demo/service/Cloudinary/: CloudinaryService.java
src/main/java/com/demo_crud/demo/service/Order/: OrderService.java
src/main/java/com/demo_crud/demo/service/Product/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/crud_demo/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/crud_demo/demo/service/: UserServiceTest.java
src/test/resources/: test.properties
